parameters:
	ignoreErrors:
		-
			message: '#^Method Angeo\\AeoAudit\\Block\\Adminhtml\\ScoreTrend\:\:getLatestScores\(\) should return array\<string, int\> but returns array\<string, array\<string, int\|string\>\>\.$#'
			identifier: return.type
			count: 1
			path: Block/Adminhtml/ScoreTrend.php

		-
			message: '#^Property Angeo\\AeoAudit\\Block\\Adminhtml\\ScoreTrend\:\:\$storeManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: Block/Adminhtml/ScoreTrend.php

		-
			message: '#^Call to an undefined method Magento\\Framework\\View\\Result\\Page\:\:setActiveMenu\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Controller/Adminhtml/AuditResult/Index.php

		-
			message: '#^Parameter \#1 \$prefix of method Magento\\Framework\\View\\Page\\Title\:\:prepend\(\) expects string, Magento\\Framework\\Phrase given\.$#'
			identifier: argument.type
			count: 1
			path: Controller/Adminhtml/AuditResult/Index.php

		-
			message: '#^Call to an undefined method Magento\\Framework\\View\\Result\\Page\:\:setActiveMenu\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Controller/Adminhtml/AuditResult/Trend.php

		-
			message: '#^Parameter \#1 \$prefix of method Magento\\Framework\\View\\Page\\Title\:\:prepend\(\) expects string, Magento\\Framework\\Phrase given\.$#'
			identifier: argument.type
			count: 1
			path: Controller/Adminhtml/AuditResult/Trend.php

		-
			message: '#^Call to an undefined method Magento\\Framework\\View\\Result\\Page\:\:setActiveMenu\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Controller/Adminhtml/AuditResult/View.php

		-
			message: '#^Cannot call method setAuditResult\(\) on bool\|Magento\\Framework\\View\\Element\\BlockInterface\.$#'
			identifier: method.nonObject
			count: 1
			path: Controller/Adminhtml/AuditResult/View.php

		-
			message: '#^Parameter \#1 \$prefix of method Magento\\Framework\\View\\Page\\Title\:\:prepend\(\) expects string, Magento\\Framework\\Phrase given\.$#'
			identifier: argument.type
			count: 1
			path: Controller/Adminhtml/AuditResult/View.php

		-
			message: '#^Using nullsafe method call on non\-nullable type bool\|Magento\\Framework\\View\\Element\\BlockInterface\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: Controller/Adminhtml/AuditResult/View.php

		-
			message: '#^Call to function array_is_list\(\) with array\<string, mixed\> will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: Model/Checker/AbstractChecker.php

		-
			message: '#^Call to function is_array\(\) with \*NEVER\* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Model/Checker/AbstractChecker.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: Model/Checker/AbstractChecker.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: Model/Checker/LlmsTxtChecker.php

		-
			message: '#^Offset 2 on array\{list\<string\>, list\<non\-empty\-string\>, list\<non\-falsy\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: Model/Checker/LlmsTxtChecker.php

		-
			message: '#^Offset ''allow'' on array\{allow\: array\<string\>, disallow\: array\<string\>, crawl_delay\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: Model/Checker/RobotsTxtChecker.php

		-
			message: '#^Offset ''disallow'' on array\{allow\: array\<string\>, disallow\: array\<string\>, crawl_delay\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: Model/Checker/RobotsTxtChecker.php

		-
			message: '#^Parameter \#2 \$condition of method Magento\\Catalog\\Model\\ResourceModel\\Product\\Collection\:\:addAttributeToFilter\(\) expects array\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: Model/Checker/SitemapXmlChecker.php

		-
			message: '#^Parameter \#2 \$condition of method Magento\\Eav\\Model\\Entity\\Collection\\AbstractCollection\:\:addAttributeToFilter\(\) expects array\|string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: Model/Checker/SitemapXmlChecker.php

		-
			message: '#^Parameter \#7 \$identifierName of method Magento\\Framework\\View\\Element\\UiComponent\\DataProvider\\SearchResult\:\:__construct\(\) expects string\|null, Magento\\Framework\\DB\\Adapter\\AdapterInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Model/ResourceModel/AuditResult/Grid/Collection.php

		-
			message: '#^Parameter \#8 \$connectionName of method Magento\\Framework\\View\\Element\\UiComponent\\DataProvider\\SearchResult\:\:__construct\(\) expects string\|null, Magento\\Framework\\Model\\ResourceModel\\Db\\AbstractDb\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Model/ResourceModel/AuditResult/Grid/Collection.php

		-
			message: '#^Call to function method_exists\(\) with Magento\\Framework\\HTTP\\Client\\Curl and ''getHeaders'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: Service/HttpCache.php

		-
			message: '#^Parameter \#1 \$name of method Magento\\Framework\\HTTP\\Client\\Curl\:\:setOption\(\) expects string, int given\.$#'
			identifier: argument.type
			count: 4
			path: Service/HttpCache.php

		-
			message: '#^Parameter \#1 \$store of method Magento\\Cms\\Model\\ResourceModel\\Page\\Collection\:\:addStoreFilter\(\) expects array\|int\|Magento\\Store\\Model\\Store, Magento\\Store\\Api\\Data\\StoreInterface given\.$#'
			identifier: argument.type
			count: 1
			path: Service/StoreUrlSampler.php

		-
			message: '#^Parameter \#2 \$condition of method Magento\\Catalog\\Model\\ResourceModel\\Product\\Collection\:\:addAttributeToFilter\(\) expects array\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: Service/StoreUrlSampler.php

		-
			message: '#^Parameter \#2 \$condition of method Magento\\Eav\\Model\\Entity\\Collection\\AbstractCollection\:\:addAttributeToFilter\(\) expects array\|string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: Service/StoreUrlSampler.php

		-
			message: '#^Property Angeo\\AeoAudit\\Service\\StoreUrlSampler\:\:\$storeManager is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: Service/StoreUrlSampler.php
